apiVersion: v1
kind: Secret
metadata:
  name: <APP_NAME>
  namespace: staging
data:
  value: <run the below command and paste the output here: echo -n '<SECRET>' | base64>
---
apiVersion: v1
kind: Secret
metadata:
  name: <APP_NAME>
  namespace: staging
data:
  value: <run the below command and paste the output here: echo -n '<SECRET>' | base64>
---
apiVersion: v1
kind: Secret
metadata:
  name: <APP_NAME>
  namespace: staging
data:
  value: <run the below command and paste the output here: echo -n '<SECRET>' | base64>
---
apiVersion: v1
kind: Secret
metadata:
  name: <APP_NAME>
  namespace: staging
data:
  value: <run the below command and paste the output here: echo -n '<SECRET>' | base64>
---
